heroku ps - list of dynos

logs:
  heroku logs --tail
  heroku logs --source app --dyno worker

stop worker:
  heroku scale worker=0
start worker:
  heroku scale worker=1

get redis ulr:
  heroku config | grep REDIS

redis-cli:
  heroku redis:cli -a colorparrotbot -c colorparrotbot

__________________________________________________________________________________
deploy steps:
  1) create worker:
    - heroku create
  2) create redis addon (https://elements.heroku.com/addons/heroku-redis):
    - heroku addons:create heroku-redis:premium-0 (15$ per/month)
  3) push code:
    - git push heroku master
  4) provide env variables: see src/config/default
